{
    "name": "shokme/laravel-actito",
    "description": "Actito API wrapper for laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Shokme\\Actito\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shokme\\Actito\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shokme\\Actito\\ActitoServiceProvider"
            ],
            "aliases": {
                "Actito": "Shokme\\Actito\\Facades\\Actito",
                "Profile": "Shokme\\Actito\\Facades\\Profile",
                "Table": "Shokme\\Actito\\Facades\\Table",
                "Email": "Shokme\\Actito\\Facades\\Email",
                "Webhook": "Shokme\\Actito\\Facades\\Webhook",
                "Action": "Shokme\\Actito\\Facades\\Action",
                "Form": "Shokme\\Actito\\Facades\\Form",
                "Import": "Shokme\\Actito\\Facades\\Import"
            }
        }
    },
    "authors": [
        {
            "name": "Jordan Massart",
            "email": "hello@jordan-massart.be"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^7.5",
        "phpunit/phpunit": "^9.5"
    }
}
